# Stalcraft_companion

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/stalcraft_companion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stalcraft_companion/: DetailsActivity.kt  ItemViewModel.kt  MainActivity.kt
app/src/main/java/com/example/stalcraft_companion/adapters/: CategoryAdapter.kt  ItemDBAdapter.kt  ItemListingAdapter.kt  ListingAdapter.kt
app/src/main/java/com/example/stalcraft_companion/api/: ApiService.kt  RetrofitClient.kt  RetrofitInterface.kt
app/src/main/java/com/example/stalcraft_companion/api/responses/: ListingResponse.kt
app/src/main/java/com/example/stalcraft_companion/api/schemas/: GithubResponse.kt  InfoBlock.kt  InfoBlocksObject.kt  Item.kt  ListingItem.kt  ListingResponse.kt  Region.kt  StatusObject.kt  TranslationString.kt  TranslationStringObj.kt  ValueObject.kt
app/src/main/java/com/example/stalcraft_companion/data/: ApiClient.kt  ApiService.kt  AppDatabase.kt  GsonProvider.kt  InfoBlockDeserializer.kt  ItemDao.kt  ItemRepository.kt  LocalDatabase.kt  RuntimeTypeAdapterFactory.java  TranslationStringAdapter.kt  TypeConverter.kt
app/src/main/java/com/example/stalcraft_companion/data/modles/: CategoryGroup.kt  InfoBlock.kt  Item.kt  ListingItem.kt  Prefs.kt  TranslationString.kt  VersionInfo.kt
app/src/main/java/com/example/stalcraft_companion/database/: ItemDao.kt  ItemRepository.kt  ItemsDao.kt  ListingDao.kt  LocalDataSource.kt  LocalDatabase.kt  RemoteDataSource.kt  TypeConverter.kt
app/src/main/java/com/example/stalcraft_companion/fragments/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/example/stalcraft_companion/ui/: CategoryAdapter.kt  DetailsFragment.kt  InfoBlocksAdapter.kt  ItemViewModel.kt  MainActivity.kt  MainFragment.kt  NetworkUtils.kt  UpdateDialog.kt
app/src/main/res/drawable/: ic_arrow_down.xml  invisible.xml  non_drop.xml  personal_drop_on_get.xml  personal_on_use.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_progress.xml  fragment_detail.xml  fragment_details.xml  fragment_main.xml  item_category.xml  item_category_header.xml  item_infoblock_damage.xml  item_infoblock_disc.xml  item_infoblock_keyvalue.xml  item_infoblock_list.xml  item_infoblock_text.xml  item_layout.xml  item_subcategory.xml  listing_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_details.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stalcraft_companion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
